#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ewingcho
HostName                       ug66.eecg.toronto.edu
ProcessIdentifier              9262
ProcessCreationTime_UTC        1617686860
ProcessCreationTime_Readable   Tue Apr  6 01:27:40 2021 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /nfs/ug/homes-4/e/ewingcho/TSMC65_2/VAD/TB_PGA_OpAmp/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Apr  6 01:30:07 2021 EDT
