


                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         DigAna.lvs.report
LAYOUT NAME:              /nfs/ug/homes-3/d/deshpa75/CRN65GP_OA/./lvsRunDir/DigAna.sp ('DigAna')
SOURCE NAME:              /nfs/ug/homes-3/d/deshpa75/CRN65GP_OA/./lvsRunDir/DigAna.src.net ('DigAna')
RULE FILE:                /nfs/ug/homes-3/d/deshpa75/CRN65GP_OA/./lvsRunDir/_calibre.lvs_
CREATION TIME:            Thu May 13 16:04:48 2021
CURRENT DIRECTORY:        /nfs/ug/homes-3/d/deshpa75/CRN65GP_OA/lvsRunDir
USER NAME:                deshpa75
CALIBRE VERSION:          v2015.4_33.23    Tue Jan 5 15:26:17 PST 2016



                               OVERALL COMPARISON RESULTS



                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               


  Warning:  Unbalanced smashed mosfets were matched.
  Warning:  Ambiguity points were found and resolved arbitrarily.


**************************************************************************************************************
                                      CELL  SUMMARY
**************************************************************************************************************

  Result         Layout                        Source
  -----------    -----------                   --------------
  CORRECT        DigAna                        DigAna



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   // LVS COMPONENT TYPE PROPERTY
   // LVS COMPONENT SUBTYPE PROPERTY
   // LVS PIN NAME PROPERTY
   LVS POWER NAME                         "AHVDD" "AHVDDB" "AHVDDG" "AHVDDR" "AHVDDWELL" "AVDD" "AVDDB" "AVDDBG" "AVDDG" "AVDDR"
                                          "AVDWELL" "DHVDD" "DVDD" "HVDDWELL" "TACVDD" "TAVD33" "TAVD33PST" "TAVDD" "TAVDDPST"
                                          "VD33" "VDD" "VDD5V" "VDDG" "VDDM" "VDDPST" "VDDSA" "VDWELL"
   LVS GROUND NAME                        "AGND" "AHVSS" "AHVSSB" "AHVSSG" "AHVSSR" "AHVSSUB" "AVSS" "AVSSB" "AVSSBG" "AVSSG"
                                          "AVSSR" "AVSSUB" "DHVSS" "DVSS" "GND" "HVSSUB" "TAVSS" "TAVSSPST" "VS33" "VSS" "VSSG"
                                          "VSSM" "VSSPST" "VSSUB"
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    ALL
   LVS IGNORE PORTS                       NO
   LVS CHECK PORT NAMES                   YES
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            YES
   LVS ALL CAPACITOR PINS SWAPPABLE       YES
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       YES
   LVS EXPAND UNBALANCED CELLS            YES
   LVS FLATTEN INSIDE CELL                NO
   LVS EXPAND SEED PROMOTIONS             NO
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  YES
   LVS REVERSE WL                         NO
   LVS SPICE PREFER PINS                  YES
   LVS SPICE SLASH IS SPACE               YES
   LVS SPICE ALLOW FLOATING PINS          YES
   // LVS SPICE ALLOW INLINE PARAMETERS     
   LVS SPICE ALLOW UNQUOTED STRINGS       NO
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             NO
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            NO
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS STRICT SUBTYPES                    NO
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            NO
   SOURCE CASE                            NO
   LVS COMPARE CASE                       NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     50
   LVS PROPERTY RESOLUTION MAXIMUM        65536
   // LVS SIGNATURE MAXIMUM
   // LVS FILTER UNUSED OPTION
   // LVS REPORT OPTION
   LVS REPORT UNITS                       YES
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE
   // LVS IGNORE DEVICE PIN

   // Device Type Map

   LVS DEVICE TYPE                        RESISTOR "rm1" "rm10" "rm2" "rm3" "rm4" "rm5" "rm6" "rm7" "rm8" "rm9" "rnodl" "rnodl_m"
                                                   "rnods" "rnods_m" "rnodwo" "rnodwo_m" "rnpolyl" "rnpolyl_m" "rnpolys"
                                                   "rnpolys_m" "rnpolywo" "rnpolywo_m" "rnwod" "rnwod_m" "rnwsti" "rnwsti_m"
                                                   "rpodl" "rpodl_m" "rpods" "rpods_m" "rpodwo" "rpodwo_m" "rppolyl" "rppolyl_m"
                                                   "rppolyl_rf" "rppolys" "rppolys_m" "rppolys_rf" "rppolywo" "rppolywo_m"
                                                   "rppolywo_rf" [ POS=PLUS NEG=MINUS ]  SOURCE LAYOUT

   // Reduction

   LVS REDUCE SERIES MOS                  NO
   LVS REDUCE PARALLEL MOS                YES
   LVS REDUCE SEMI SERIES MOS             NO
   LVS REDUCE SPLIT GATES                 NO
   LVS REDUCE PARALLEL BIPOLAR            YES
   LVS REDUCE SERIES CAPACITORS           YES
   LVS REDUCE PARALLEL CAPACITORS         YES
   LVS REDUCE SERIES RESISTORS            YES
   LVS REDUCE PARALLEL RESISTORS          YES
   LVS REDUCE PARALLEL DIODES             YES

   LVS REDUCE  rnwsti_m  PARALLEL [ TOLERANCE lr 0 ]
   LVS REDUCE  rnwsti_m  SERIES PLUS MINUS [ TOLERANCE wr 0 ]
   LVS REDUCE  rnwod_m  PARALLEL [ TOLERANCE lr 0 ]
   LVS REDUCE  rnwod_m  SERIES PLUS MINUS [ TOLERANCE wr 0 ]
   LVS REDUCE  rpodwo_m  PARALLEL [ TOLERANCE lr 0 ]
   LVS REDUCE  rpodwo_m  SERIES PLUS MINUS [ TOLERANCE wr 0 ]
   LVS REDUCE  rnodwo_m  PARALLEL [ TOLERANCE lr 0 ]
   LVS REDUCE  rnodwo_m  SERIES PLUS MINUS [ TOLERANCE wr 0 ]
   LVS REDUCE  rpodl_m  PARALLEL [ TOLERANCE lr 0 ]
   LVS REDUCE  rpodl_m  SERIES PLUS MINUS [ TOLERANCE wr 0 ]
   LVS REDUCE  rnodl_m  PARALLEL [ TOLERANCE lr 0 ]
   LVS REDUCE  rnodl_m  SERIES PLUS MINUS [ TOLERANCE wr 0 ]
   LVS REDUCE  rpods_m  PARALLEL [ TOLERANCE lr 0 ]
   LVS REDUCE  rpods_m  SERIES PLUS MINUS [ TOLERANCE wr 0 ]
   LVS REDUCE  rnods_m  PARALLEL [ TOLERANCE lr 0 ]
   LVS REDUCE  rnods_m  SERIES PLUS MINUS [ TOLERANCE wr 0 ]
   LVS REDUCE  rppolys_m  PARALLEL [ TOLERANCE lr 0 ]
   LVS REDUCE  rppolys_m  SERIES PLUS MINUS [ TOLERANCE wr 0 ]
   LVS REDUCE  rnpolys_m  PARALLEL [ TOLERANCE lr 0 ]
   LVS REDUCE  rnpolys_m  SERIES PLUS MINUS [ TOLERANCE wr 0 ]
   LVS REDUCE  rppolyl_m  PARALLEL [ TOLERANCE lr 0 ]
   LVS REDUCE  rppolyl_m  SERIES PLUS MINUS [ TOLERANCE wr 0 ]
   LVS REDUCE  rnpolyl_m  PARALLEL [ TOLERANCE lr 0 ]
   LVS REDUCE  rnpolyl_m  SERIES PLUS MINUS [ TOLERANCE wr 0 ]
   LVS REDUCE  rppolywo_m  PARALLEL [ TOLERANCE lr 0 ]
   LVS REDUCE  rppolywo_m  SERIES PLUS MINUS [ TOLERANCE wr 0 ]
   LVS REDUCE  rnpolywo_m  PARALLEL [ TOLERANCE lr 0 ]
   LVS REDUCE  rnpolywo_m  SERIES PLUS MINUS [ TOLERANCE wr 0 ]
   LVS REDUCE  rppolyl_rf  PARALLEL NO
   LVS REDUCE  rppolyl_rf  SERIES PLUS MINUS NO
   LVS REDUCE  rppolys_rf  PARALLEL NO
   LVS REDUCE  rppolys_rf  SERIES PLUS MINUS NO
   LVS REDUCE  rppolywo_rf  PARALLEL NO
   LVS REDUCE  rppolywo_rf  SERIES PLUS MINUS NO
   LVS REDUCTION PRIORITY                 PARALLEL
   
   LVS SHORT EQUIVALENT NODES             NO

   // Trace Property

   TRACE PROPERTY  lddp(pch_hv25_spw)  l l 0
   TRACE PROPERTY  lddp(pch_hv25_spw)  w w 0
   TRACE PROPERTY  lddn(nch_hv25_sdnw)  l l 0
   TRACE PROPERTY  lddn(nch_hv25_sdnw)  w w 0
   TRACE PROPERTY  lddn(nch_hv25_snw)  l l 0
   TRACE PROPERTY  lddn(nch_hv25_snw)  w w 0
   TRACE PROPERTY  mn(nch)  l l 0
   TRACE PROPERTY  mn(nch)  w w 0
   TRACE PROPERTY  mn(nch_18)  l l 0
   TRACE PROPERTY  mn(nch_18)  w w 0
   TRACE PROPERTY  mn(nch_18_dnw)  l l 0
   TRACE PROPERTY  mn(nch_18_dnw)  w w 0
   TRACE PROPERTY  mn(nch_25)  l l 0
   TRACE PROPERTY  mn(nch_25)  w w 0
   TRACE PROPERTY  mn(nch_25_dnw)  l l 0
   TRACE PROPERTY  mn(nch_25_dnw)  w w 0
   TRACE PROPERTY  mn(nch_25_dnwod)  l l 0
   TRACE PROPERTY  mn(nch_25_dnwod)  w w 0
   TRACE PROPERTY  mn(nch_25_dnwud)  l l 0
   TRACE PROPERTY  mn(nch_25_dnwud)  w w 0
   TRACE PROPERTY  mn(nch_25od)  l l 0
   TRACE PROPERTY  mn(nch_25od)  w w 0
   TRACE PROPERTY  mn(nch_25ud)  l l 0
   TRACE PROPERTY  mn(nch_25ud)  w w 0
   TRACE PROPERTY  mn(nch_33)  l l 0
   TRACE PROPERTY  mn(nch_33)  w w 0
   TRACE PROPERTY  mn(nch_33_dnw)  l l 0
   TRACE PROPERTY  mn(nch_33_dnw)  w w 0
   TRACE PROPERTY  mn(nch_dnw)  l l 0
   TRACE PROPERTY  mn(nch_dnw)  w w 0
   TRACE PROPERTY  mn(nch_dnw_1tr)  l l 0
   TRACE PROPERTY  mn(nch_dnw_1tr)  w w 0
   TRACE PROPERTY  mn(nch_dnw_w)  l l 0
   TRACE PROPERTY  mn(nch_dnw_w)  w w 0
   TRACE PROPERTY  mn(nch_dnw_w_lvt)  l l 0
   TRACE PROPERTY  mn(nch_dnw_w_lvt)  w w 0
   TRACE PROPERTY  mn(nch_esd18)  l l 0
   TRACE PROPERTY  mn(nch_esd18)  w w 0
   TRACE PROPERTY  mn(nch_esd18_dnw)  l l 0
   TRACE PROPERTY  mn(nch_esd18_dnw)  w w 0
   TRACE PROPERTY  mn(nch_hvt)  l l 0
   TRACE PROPERTY  mn(nch_hvt)  w w 0
   TRACE PROPERTY  mn(nch_hvt_dnw)  l l 0
   TRACE PROPERTY  mn(nch_hvt_dnw)  w w 0
   TRACE PROPERTY  mn(nch_lpg)  l l 0
   TRACE PROPERTY  mn(nch_lpg)  w w 0
   TRACE PROPERTY  mn(nch_lpghvt)  l l 0
   TRACE PROPERTY  mn(nch_lpghvt)  w w 0
   TRACE PROPERTY  mn(nch_lpgna)  l l 0
   TRACE PROPERTY  mn(nch_lpgna)  w w 0
   TRACE PROPERTY  mn(nch_lvt)  l l 0
   TRACE PROPERTY  mn(nch_lvt)  w w 0
   TRACE PROPERTY  mn(nch_lvt_dnw)  l l 0
   TRACE PROPERTY  mn(nch_lvt_dnw)  w w 0
   TRACE PROPERTY  mn(nch_mlvt)  l l 0
   TRACE PROPERTY  mn(nch_mlvt)  w w 0
   TRACE PROPERTY  mn(nch_mlvt_dnw)  l l 0
   TRACE PROPERTY  mn(nch_mlvt_dnw)  w w 0
   TRACE PROPERTY  mn(nch_na)  l l 0
   TRACE PROPERTY  mn(nch_na)  w w 0
   TRACE PROPERTY  mn(nch_na18)  l l 0
   TRACE PROPERTY  mn(nch_na18)  w w 0
   TRACE PROPERTY  mn(nch_na25)  l l 0
   TRACE PROPERTY  mn(nch_na25)  w w 0
   TRACE PROPERTY  mn(nch_na25od)  l l 0
   TRACE PROPERTY  mn(nch_na25od)  w w 0
   TRACE PROPERTY  mn(nch_na25ud)  l l 0
   TRACE PROPERTY  mn(nch_na25ud)  w w 0
   TRACE PROPERTY  mn(nch_na33)  l l 0
   TRACE PROPERTY  mn(nch_na33)  w w 0
   TRACE PROPERTY  mn(nch_timer)  l l 0
   TRACE PROPERTY  mn(nch_timer)  w w 0
   TRACE PROPERTY  mn(nch_uhvt)  l l 0
   TRACE PROPERTY  mn(nch_uhvt)  w w 0
   TRACE PROPERTY  mn(nch_uhvt_dnw)  l l 0
   TRACE PROPERTY  mn(nch_uhvt_dnw)  w w 0
   TRACE PROPERTY  mn(nch_ulvt)  l l 0
   TRACE PROPERTY  mn(nch_ulvt)  w w 0
   TRACE PROPERTY  mn(nch_ulvt_dnw)  l l 0
   TRACE PROPERTY  mn(nch_ulvt_dnw)  w w 0
   TRACE PROPERTY  mn(nch_w)  l l 0
   TRACE PROPERTY  mn(nch_w)  w w 0
   TRACE PROPERTY  mn(nch_w_lvt)  l l 0
   TRACE PROPERTY  mn(nch_w_lvt)  w w 0
   TRACE PROPERTY  mn(nchpd_dphcsr)  l l 0
   TRACE PROPERTY  mn(nchpd_dphcsr)  w w 0
   TRACE PROPERTY  mn(nchpd_dpsr)  l l 0
   TRACE PROPERTY  mn(nchpd_dpsr)  w w 0
   TRACE PROPERTY  mn(nchpd_hvtdphcsr)  l l 0
   TRACE PROPERTY  mn(nchpd_hvtdphcsr)  w w 0
   TRACE PROPERTY  mn(nchpd_hvtdpsr)  l l 0
   TRACE PROPERTY  mn(nchpd_hvtdpsr)  w w 0
   TRACE PROPERTY  mn(nchpd_hvtsr)  l l 0
   TRACE PROPERTY  mn(nchpd_hvtsr)  w w 0
   TRACE PROPERTY  mn(nchpd_lpgdpsr)  l l 0
   TRACE PROPERTY  mn(nchpd_lpgdpsr)  w w 0
   TRACE PROPERTY  mn(nchpd_lpgsr)  l l 0
   TRACE PROPERTY  mn(nchpd_lpgsr)  w w 0
   TRACE PROPERTY  mn(nchpd_lpgtpsr)  l l 0
   TRACE PROPERTY  mn(nchpd_lpgtpsr)  w w 0
   TRACE PROPERTY  mn(nchpd_sr)  l l 0
   TRACE PROPERTY  mn(nchpd_sr)  w w 0
   TRACE PROPERTY  mn(nchpd_ulpdpsr)  l l 0
   TRACE PROPERTY  mn(nchpd_ulpdpsr)  w w 0
   TRACE PROPERTY  mn(nchpd_ulpsr)  l l 0
   TRACE PROPERTY  mn(nchpd_ulpsr)  w w 0
   TRACE PROPERTY  mn(nchpd_wisr)  l l 0
   TRACE PROPERTY  mn(nchpd_wisr)  w w 0
   TRACE PROPERTY  mn(nchpd_wosr)  l l 0
   TRACE PROPERTY  mn(nchpd_wosr)  w w 0
   TRACE PROPERTY  mn(nchpg_dphcsr)  l l 0
   TRACE PROPERTY  mn(nchpg_dphcsr)  w w 0
   TRACE PROPERTY  mn(nchpg_dpsr)  l l 0
   TRACE PROPERTY  mn(nchpg_dpsr)  w w 0
   TRACE PROPERTY  mn(nchpg_hvtdphcsr)  l l 0
   TRACE PROPERTY  mn(nchpg_hvtdphcsr)  w w 0
   TRACE PROPERTY  mn(nchpg_hvtdpsr)  l l 0
   TRACE PROPERTY  mn(nchpg_hvtdpsr)  w w 0
   TRACE PROPERTY  mn(nchpg_hvtsr)  l l 0
   TRACE PROPERTY  mn(nchpg_hvtsr)  w w 0
   TRACE PROPERTY  mn(nchpg_lpgdpsr)  l l 0
   TRACE PROPERTY  mn(nchpg_lpgdpsr)  w w 0
   TRACE PROPERTY  mn(nchpg_lpgsr)  l l 0
   TRACE PROPERTY  mn(nchpg_lpgsr)  w w 0
   TRACE PROPERTY  mn(nchpg_lpgtpsr)  l l 0
   TRACE PROPERTY  mn(nchpg_lpgtpsr)  w w 0
   TRACE PROPERTY  mn(nchpg_sr)  l l 0
   TRACE PROPERTY  mn(nchpg_sr)  w w 0
   TRACE PROPERTY  mn(nchpg_ulpdpsr)  l l 0
   TRACE PROPERTY  mn(nchpg_ulpdpsr)  w w 0
   TRACE PROPERTY  mn(nchpg_ulpsr)  l l 0
   TRACE PROPERTY  mn(nchpg_ulpsr)  w w 0
   TRACE PROPERTY  mn(nchpg_wisr)  l l 0
   TRACE PROPERTY  mn(nchpg_wisr)  w w 0
   TRACE PROPERTY  mn(nchpg_wosr)  l l 0
   TRACE PROPERTY  mn(nchpg_wosr)  w w 0
   TRACE PROPERTY  mp(pch)  l l 0
   TRACE PROPERTY  mp(pch)  w w 0
   TRACE PROPERTY  mp(pch_18)  l l 0
   TRACE PROPERTY  mp(pch_18)  w w 0
   TRACE PROPERTY  mp(pch_25)  l l 0
   TRACE PROPERTY  mp(pch_25)  w w 0
   TRACE PROPERTY  mp(pch_25od)  l l 0
   TRACE PROPERTY  mp(pch_25od)  w w 0
   TRACE PROPERTY  mp(pch_25ud)  l l 0
   TRACE PROPERTY  mp(pch_25ud)  w w 0
   TRACE PROPERTY  mp(pch_33)  l l 0
   TRACE PROPERTY  mp(pch_33)  w w 0
   TRACE PROPERTY  mp(pch_edc)  l l 0
   TRACE PROPERTY  mp(pch_edc)  w w 0
   TRACE PROPERTY  mp(pch_hvt)  l l 0
   TRACE PROPERTY  mp(pch_hvt)  w w 0
   TRACE PROPERTY  mp(pch_lpg)  l l 0
   TRACE PROPERTY  mp(pch_lpg)  w w 0
   TRACE PROPERTY  mp(pch_lpghvt)  l l 0
   TRACE PROPERTY  mp(pch_lpghvt)  w w 0
   TRACE PROPERTY  mp(pch_lvt)  l l 0
   TRACE PROPERTY  mp(pch_lvt)  w w 0
   TRACE PROPERTY  mp(pch_mlvt)  l l 0
   TRACE PROPERTY  mp(pch_mlvt)  w w 0
   TRACE PROPERTY  mp(pch_timer)  l l 0
   TRACE PROPERTY  mp(pch_timer)  w w 0
   TRACE PROPERTY  mp(pch_uhvt)  l l 0
   TRACE PROPERTY  mp(pch_uhvt)  w w 0
   TRACE PROPERTY  mp(pch_ulvt)  l l 0
   TRACE PROPERTY  mp(pch_ulvt)  w w 0
   TRACE PROPERTY  mp(pch_w)  l l 0
   TRACE PROPERTY  mp(pch_w)  w w 0
   TRACE PROPERTY  mp(pch_w_lvt)  l l 0
   TRACE PROPERTY  mp(pch_w_lvt)  w w 0
   TRACE PROPERTY  mp(pchpu_dphcsr)  l l 0
   TRACE PROPERTY  mp(pchpu_dphcsr)  w w 0
   TRACE PROPERTY  mp(pchpu_dpsr)  l l 0
   TRACE PROPERTY  mp(pchpu_dpsr)  w w 0
   TRACE PROPERTY  mp(pchpu_hvtdphcsr)  l l 0
   TRACE PROPERTY  mp(pchpu_hvtdphcsr)  w w 0
   TRACE PROPERTY  mp(pchpu_hvtdpsr)  l l 0
   TRACE PROPERTY  mp(pchpu_hvtdpsr)  w w 0
   TRACE PROPERTY  mp(pchpu_hvtsr)  l l 0
   TRACE PROPERTY  mp(pchpu_hvtsr)  w w 0
   TRACE PROPERTY  mp(pchpu_lpgdpsr)  l l 0
   TRACE PROPERTY  mp(pchpu_lpgdpsr)  w w 0
   TRACE PROPERTY  mp(pchpu_lpgsr)  l l 0
   TRACE PROPERTY  mp(pchpu_lpgsr)  w w 0
   TRACE PROPERTY  mp(pchpu_lpgtpsr)  l l 0
   TRACE PROPERTY  mp(pchpu_lpgtpsr)  w w 0
   TRACE PROPERTY  mp(pchpu_sr)  l l 0
   TRACE PROPERTY  mp(pchpu_sr)  w w 0
   TRACE PROPERTY  mp(pchpu_ulpdpsr)  l l 0
   TRACE PROPERTY  mp(pchpu_ulpdpsr)  w w 0
   TRACE PROPERTY  mp(pchpu_ulpsr)  l l 0
   TRACE PROPERTY  mp(pchpu_ulpsr)  w w 0
   TRACE PROPERTY  mp(pchpu_wisr)  l l 0
   TRACE PROPERTY  mp(pchpu_wisr)  w w 0
   TRACE PROPERTY  mp(pchpu_wosr)  l l 0
   TRACE PROPERTY  mp(pchpu_wosr)  w w 0
   TRACE PROPERTY  q(npn10)  a a 0
   TRACE PROPERTY  q(npn10_s)  a a 0
   TRACE PROPERTY  q(npn2)  a a 0
   TRACE PROPERTY  q(npn2_s)  a a 0
   TRACE PROPERTY  q(npn5)  a a 0
   TRACE PROPERTY  q(npn5_s)  a a 0
   TRACE PROPERTY  q(pnp10)  a a 0
   TRACE PROPERTY  q(pnp10_s)  a a 0
   TRACE PROPERTY  q(pnp2)  a a 0
   TRACE PROPERTY  q(pnp2_s)  a a 0
   TRACE PROPERTY  q(pnp5)  a a 0
   TRACE PROPERTY  q(pnp5_s)  a a 0
   TRACE PROPERTY  d(ndio)  a a 0
   TRACE PROPERTY  d(ndio_18)  a a 0
   TRACE PROPERTY  d(ndio_25)  a a 0
   TRACE PROPERTY  d(ndio_25od)  a a 0
   TRACE PROPERTY  d(ndio_25ud)  a a 0
   TRACE PROPERTY  d(ndio_33)  a a 0
   TRACE PROPERTY  d(ndio_esd)  a a 0
   TRACE PROPERTY  d(ndio_hvt)  a a 0
   TRACE PROPERTY  d(ndio_lpg)  a a 0
   TRACE PROPERTY  d(ndio_lpghvt)  a a 0
   TRACE PROPERTY  d(ndio_lpgna)  a a 0
   TRACE PROPERTY  d(ndio_lvt)  a a 0
   TRACE PROPERTY  d(ndio_mlvt)  a a 0
   TRACE PROPERTY  d(ndio_na)  a a 0
   TRACE PROPERTY  d(ndio_na18)  a a 0
   TRACE PROPERTY  d(ndio_na25)  a a 0
   TRACE PROPERTY  d(ndio_na25od)  a a 0
   TRACE PROPERTY  d(ndio_na25ud)  a a 0
   TRACE PROPERTY  d(ndio_na33)  a a 0
   TRACE PROPERTY  d(ndio_w)  a a 0
   TRACE PROPERTY  d(nwdio)  a a 0
   TRACE PROPERTY  d(nwdio_18)  a a 0
   TRACE PROPERTY  d(nwdio_25)  a a 0
   TRACE PROPERTY  d(nwdio_33)  a a 0
   TRACE PROPERTY  d(pdio)  a a 0
   TRACE PROPERTY  d(pdio_18)  a a 0
   TRACE PROPERTY  d(pdio_25)  a a 0
   TRACE PROPERTY  d(pdio_25od)  a a 0
   TRACE PROPERTY  d(pdio_25ud)  a a 0
   TRACE PROPERTY  d(pdio_33)  a a 0
   TRACE PROPERTY  d(pdio_hvt)  a a 0
   TRACE PROPERTY  d(pdio_lpg)  a a 0
   TRACE PROPERTY  d(pdio_lpghvt)  a a 0
   TRACE PROPERTY  d(pdio_lvt)  a a 0
   TRACE PROPERTY  d(pdio_mlvt)  a a 0
   TRACE PROPERTY  d(pdio_w)  a a 0
   TRACE PROPERTY  crtmom_rf  nv nv 0
   TRACE PROPERTY  crtmom_rf  nh nh 0
   TRACE PROPERTY  crtmom_rf  s s 0
   TRACE PROPERTY  crtmom_rf  w w 0
   TRACE PROPERTY  crtmom_rf  stm stm 0
   TRACE PROPERTY  crtmom_rf  spm spm 0
   TRACE PROPERTY  crtmom  nv nv 0
   TRACE PROPERTY  crtmom  nh nh 0
   TRACE PROPERTY  crtmom  s s 0
   TRACE PROPERTY  crtmom  w w 0
   TRACE PROPERTY  crtmom  stm stm 0
   TRACE PROPERTY  crtmom  spm spm 0
   TRACE PROPERTY  crtmom_mx  nv nv 0
   TRACE PROPERTY  crtmom_mx  nh nh 0
   TRACE PROPERTY  crtmom_mx  s s 0
   TRACE PROPERTY  crtmom_mx  w w 0
   TRACE PROPERTY  crtmom_mx  stm stm 0
   TRACE PROPERTY  crtmom_mx  spm spm 0
   TRACE PROPERTY  crtmom_mx  mf mf 0
   TRACE PROPERTY  lincap  lr lr 0
   TRACE PROPERTY  lincap  wr wr 0
   TRACE PROPERTY  lincap  mr mr 0
   TRACE PROPERTY  lincap_25  lr lr 0
   TRACE PROPERTY  lincap_25  wr wr 0
   TRACE PROPERTY  lincap_25  mr mr 0
   TRACE PROPERTY  lincap_rf  lr lr 0
   TRACE PROPERTY  lincap_rf  wr wr 0
   TRACE PROPERTY  lincap_rf  br br 0
   TRACE PROPERTY  lincap_rf  gr gr 0
   TRACE PROPERTY  lincap_rf_25  lr lr 0
   TRACE PROPERTY  lincap_rf_25  wr wr 0
   TRACE PROPERTY  lincap_rf_25  br br 0
   TRACE PROPERTY  lincap_rf_25  gr gr 0
   TRACE PROPERTY  lowcpad_d0  lt lt 0
   TRACE PROPERTY  lowcpad_d0  wt wt 0
   TRACE PROPERTY  lowcpad_d0  lay lay 0
   TRACE PROPERTY  lowcpad_d15  lt lt 0
   TRACE PROPERTY  lowcpad_d15  wt wt 0
   TRACE PROPERTY  lowcpad_d15  lay lay 0
   TRACE PROPERTY  lowcpad_d23  lt lt 0
   TRACE PROPERTY  lowcpad_d23  wt wt 0
   TRACE PROPERTY  lowcpad_d23  lay lay 0
   TRACE PROPERTY  mimcap_sin  lt lt 0
   TRACE PROPERTY  mimcap_sin  wt wt 0
   TRACE PROPERTY  mimcap_sin  mimflag mimflag 0
   TRACE PROPERTY  mimcap_sin_3t  lt lt 0
   TRACE PROPERTY  mimcap_sin_3t  wt wt 0
   TRACE PROPERTY  mimcap_sin_3t  lay lay 0
   TRACE PROPERTY  mimcap_sin_3t  mimflag mimflag 0
   TRACE PROPERTY  mimcap_um_sin_rf  lt lt 0
   TRACE PROPERTY  mimcap_um_sin_rf  wt wt 0
   TRACE PROPERTY  mimcap_um_sin_rf  mimflag mimflag 0
   TRACE PROPERTY  mimcap_woum_sin_rf  lt lt 0
   TRACE PROPERTY  mimcap_woum_sin_rf  wt wt 0
   TRACE PROPERTY  mimcap_woum_sin_rf  lay lay 0
   TRACE PROPERTY  mimcap_woum_sin_rf  mimflag mimflag 0
   TRACE PROPERTY  moscap_rf  lr lr 0
   TRACE PROPERTY  moscap_rf  wr wr 0
   TRACE PROPERTY  moscap_rf  br br 0
   TRACE PROPERTY  moscap_rf  gr gr 0
   TRACE PROPERTY  moscap_rf18  lr lr 0
   TRACE PROPERTY  moscap_rf18  wr wr 0
   TRACE PROPERTY  moscap_rf18  br br 0
   TRACE PROPERTY  moscap_rf18  gr gr 0
   TRACE PROPERTY  moscap_rf18_nw  lr lr 0
   TRACE PROPERTY  moscap_rf18_nw  wr wr 0
   TRACE PROPERTY  moscap_rf18_nw  br br 0
   TRACE PROPERTY  moscap_rf18_nw  gr gr 0
   TRACE PROPERTY  moscap_rf25  lr lr 0
   TRACE PROPERTY  moscap_rf25  wr wr 0
   TRACE PROPERTY  moscap_rf25  br br 0
   TRACE PROPERTY  moscap_rf25  gr gr 0
   TRACE PROPERTY  moscap_rf25_nw  lr lr 0
   TRACE PROPERTY  moscap_rf25_nw  wr wr 0
   TRACE PROPERTY  moscap_rf25_nw  br br 0
   TRACE PROPERTY  moscap_rf25_nw  gr gr 0
   TRACE PROPERTY  moscap_rf33  lr lr 0
   TRACE PROPERTY  moscap_rf33  wr wr 0
   TRACE PROPERTY  moscap_rf33  br br 0
   TRACE PROPERTY  moscap_rf33  gr gr 0
   TRACE PROPERTY  moscap_rf33_nw  lr lr 0
   TRACE PROPERTY  moscap_rf33_nw  wr wr 0
   TRACE PROPERTY  moscap_rf33_nw  br br 0
   TRACE PROPERTY  moscap_rf33_nw  gr gr 0
   TRACE PROPERTY  moscap_rf_hvt  lr lr 0
   TRACE PROPERTY  moscap_rf_hvt  wr wr 0
   TRACE PROPERTY  moscap_rf_hvt  br br 0
   TRACE PROPERTY  moscap_rf_hvt  gr gr 0
   TRACE PROPERTY  moscap_rf_hvt_nw  lr lr 0
   TRACE PROPERTY  moscap_rf_hvt_nw  wr wr 0
   TRACE PROPERTY  moscap_rf_hvt_nw  br br 0
   TRACE PROPERTY  moscap_rf_hvt_nw  gr gr 0
   TRACE PROPERTY  moscap_rf_nw  lr lr 0
   TRACE PROPERTY  moscap_rf_nw  wr wr 0
   TRACE PROPERTY  moscap_rf_nw  br br 0
   TRACE PROPERTY  moscap_rf_nw  gr gr 0
   TRACE PROPERTY  ndio_hia_rf  al al 0
   TRACE PROPERTY  ndio_hia_rf  aw aw 0
   TRACE PROPERTY  nmos_rf  wr wr 0
   TRACE PROPERTY  nmos_rf  lr lr 0
   TRACE PROPERTY  nmos_rf  nr nr 0
   TRACE PROPERTY  nmos_rf_18  wr wr 0
   TRACE PROPERTY  nmos_rf_18  lr lr 0
   TRACE PROPERTY  nmos_rf_18  nr nr 0
   TRACE PROPERTY  nmos_rf_18_6t  wr wr 0
   TRACE PROPERTY  nmos_rf_18_6t  lr lr 0
   TRACE PROPERTY  nmos_rf_18_6t  nr nr 0
   TRACE PROPERTY  nmos_rf_18_nodnw  wr wr 0
   TRACE PROPERTY  nmos_rf_18_nodnw  lr lr 0
   TRACE PROPERTY  nmos_rf_18_nodnw  nr nr 0
   TRACE PROPERTY  nmos_rf_25  wr wr 0
   TRACE PROPERTY  nmos_rf_25  lr lr 0
   TRACE PROPERTY  nmos_rf_25  nr nr 0
   TRACE PROPERTY  nmos_rf_25_6t  wr wr 0
   TRACE PROPERTY  nmos_rf_25_6t  lr lr 0
   TRACE PROPERTY  nmos_rf_25_6t  nr nr 0
   TRACE PROPERTY  nmos_rf_25_nodnw  wr wr 0
   TRACE PROPERTY  nmos_rf_25_nodnw  lr lr 0
   TRACE PROPERTY  nmos_rf_25_nodnw  nr nr 0
   TRACE PROPERTY  nmos_rf_25_nodnwod  wr wr 0
   TRACE PROPERTY  nmos_rf_25_nodnwod  lr lr 0
   TRACE PROPERTY  nmos_rf_25_nodnwod  nr nr 0
   TRACE PROPERTY  nmos_rf_25_nodnwud  wr wr 0
   TRACE PROPERTY  nmos_rf_25_nodnwud  lr lr 0
   TRACE PROPERTY  nmos_rf_25_nodnwud  nr nr 0
   TRACE PROPERTY  nmos_rf_25od  wr wr 0
   TRACE PROPERTY  nmos_rf_25od  lr lr 0
   TRACE PROPERTY  nmos_rf_25od  nr nr 0
   TRACE PROPERTY  nmos_rf_25od33_6t  wr wr 0
   TRACE PROPERTY  nmos_rf_25od33_6t  lr lr 0
   TRACE PROPERTY  nmos_rf_25od33_6t  nr nr 0
   TRACE PROPERTY  nmos_rf_25ud  wr wr 0
   TRACE PROPERTY  nmos_rf_25ud  lr lr 0
   TRACE PROPERTY  nmos_rf_25ud  nr nr 0
   TRACE PROPERTY  nmos_rf_25ud18_6t  wr wr 0
   TRACE PROPERTY  nmos_rf_25ud18_6t  lr lr 0
   TRACE PROPERTY  nmos_rf_25ud18_6t  nr nr 0
   TRACE PROPERTY  nmos_rf_33  wr wr 0
   TRACE PROPERTY  nmos_rf_33  lr lr 0
   TRACE PROPERTY  nmos_rf_33  nr nr 0
   TRACE PROPERTY  nmos_rf_33_6t  wr wr 0
   TRACE PROPERTY  nmos_rf_33_6t  lr lr 0
   TRACE PROPERTY  nmos_rf_33_6t  nr nr 0
   TRACE PROPERTY  nmos_rf_33_nodnw  wr wr 0
   TRACE PROPERTY  nmos_rf_33_nodnw  lr lr 0
   TRACE PROPERTY  nmos_rf_33_nodnw  nr nr 0
   TRACE PROPERTY  nmos_rf_6t  wr wr 0
   TRACE PROPERTY  nmos_rf_6t  lr lr 0
   TRACE PROPERTY  nmos_rf_6t  nr nr 0
   TRACE PROPERTY  nmos_rf_hvt  wr wr 0
   TRACE PROPERTY  nmos_rf_hvt  lr lr 0
   TRACE PROPERTY  nmos_rf_hvt  nr nr 0
   TRACE PROPERTY  nmos_rf_hvt_6t  wr wr 0
   TRACE PROPERTY  nmos_rf_hvt_6t  lr lr 0
   TRACE PROPERTY  nmos_rf_hvt_6t  nr nr 0
   TRACE PROPERTY  nmos_rf_hvt_nodnw  wr wr 0
   TRACE PROPERTY  nmos_rf_hvt_nodnw  lr lr 0
   TRACE PROPERTY  nmos_rf_hvt_nodnw  nr nr 0
   TRACE PROPERTY  nmos_rf_lvt  wr wr 0
   TRACE PROPERTY  nmos_rf_lvt  lr lr 0
   TRACE PROPERTY  nmos_rf_lvt  nr nr 0
   TRACE PROPERTY  nmos_rf_lvt_6t  wr wr 0
   TRACE PROPERTY  nmos_rf_lvt_6t  lr lr 0
   TRACE PROPERTY  nmos_rf_lvt_6t  nr nr 0
   TRACE PROPERTY  nmos_rf_lvt_nodnw  wr wr 0
   TRACE PROPERTY  nmos_rf_lvt_nodnw  lr lr 0
   TRACE PROPERTY  nmos_rf_lvt_nodnw  nr nr 0
   TRACE PROPERTY  nmos_rf_mlvt  wr wr 0
   TRACE PROPERTY  nmos_rf_mlvt  lr lr 0
   TRACE PROPERTY  nmos_rf_mlvt  nr nr 0
   TRACE PROPERTY  nmos_rf_mlvt_6t  wr wr 0
   TRACE PROPERTY  nmos_rf_mlvt_6t  lr lr 0
   TRACE PROPERTY  nmos_rf_mlvt_6t  nr nr 0
   TRACE PROPERTY  nmos_rf_mlvt_nodnw  wr wr 0
   TRACE PROPERTY  nmos_rf_mlvt_nodnw  lr lr 0
   TRACE PROPERTY  nmos_rf_mlvt_nodnw  nr nr 0
   TRACE PROPERTY  nmos_rf_na18  wr wr 0
   TRACE PROPERTY  nmos_rf_na18  lr lr 0
   TRACE PROPERTY  nmos_rf_na18  nr nr 0
   TRACE PROPERTY  nmos_rf_nodnw  wr wr 0
   TRACE PROPERTY  nmos_rf_nodnw  lr lr 0
   TRACE PROPERTY  nmos_rf_nodnw  nr nr 0
   TRACE PROPERTY  nmoscap  wr wr 0
   TRACE PROPERTY  nmoscap  lr lr 0
   TRACE PROPERTY  nmoscap_18  wr wr 0
   TRACE PROPERTY  nmoscap_18  lr lr 0
   TRACE PROPERTY  nmoscap_25  wr wr 0
   TRACE PROPERTY  nmoscap_25  lr lr 0
   TRACE PROPERTY  nmoscap_33  wr wr 0
   TRACE PROPERTY  nmoscap_33  lr lr 0
   TRACE PROPERTY  nmoscap_lpg  wr wr 0
   TRACE PROPERTY  nmoscap_lpg  lr lr 0
   TRACE PROPERTY  pdio_hia_rf  al al 0
   TRACE PROPERTY  pdio_hia_rf  aw aw 0
   TRACE PROPERTY  pmos_rf  wr wr 0
   TRACE PROPERTY  pmos_rf  lr lr 0
   TRACE PROPERTY  pmos_rf  nr nr 0
   TRACE PROPERTY  pmos_rf_18  wr wr 0
   TRACE PROPERTY  pmos_rf_18  lr lr 0
   TRACE PROPERTY  pmos_rf_18  nr nr 0
   TRACE PROPERTY  pmos_rf_18_5t  wr wr 0
   TRACE PROPERTY  pmos_rf_18_5t  lr lr 0
   TRACE PROPERTY  pmos_rf_18_5t  nr nr 0
   TRACE PROPERTY  pmos_rf_18_nw  wr wr 0
   TRACE PROPERTY  pmos_rf_18_nw  lr lr 0
   TRACE PROPERTY  pmos_rf_18_nw  nr nr 0
   TRACE PROPERTY  pmos_rf_18_nw_5t  wr wr 0
   TRACE PROPERTY  pmos_rf_18_nw_5t  lr lr 0
   TRACE PROPERTY  pmos_rf_18_nw_5t  nr nr 0
   TRACE PROPERTY  pmos_rf_25  wr wr 0
   TRACE PROPERTY  pmos_rf_25  lr lr 0
   TRACE PROPERTY  pmos_rf_25  nr nr 0
   TRACE PROPERTY  pmos_rf_25_5t  wr wr 0
   TRACE PROPERTY  pmos_rf_25_5t  lr lr 0
   TRACE PROPERTY  pmos_rf_25_5t  nr nr 0
   TRACE PROPERTY  pmos_rf_25_nw  wr wr 0
   TRACE PROPERTY  pmos_rf_25_nw  lr lr 0
   TRACE PROPERTY  pmos_rf_25_nw  nr nr 0
   TRACE PROPERTY  pmos_rf_25_nw_5t  wr wr 0
   TRACE PROPERTY  pmos_rf_25_nw_5t  lr lr 0
   TRACE PROPERTY  pmos_rf_25_nw_5t  nr nr 0
   TRACE PROPERTY  pmos_rf_25_nwod  wr wr 0
   TRACE PROPERTY  pmos_rf_25_nwod  lr lr 0
   TRACE PROPERTY  pmos_rf_25_nwod  nr nr 0
   TRACE PROPERTY  pmos_rf_25_nwud  wr wr 0
   TRACE PROPERTY  pmos_rf_25_nwud  lr lr 0
   TRACE PROPERTY  pmos_rf_25_nwud  nr nr 0
   TRACE PROPERTY  pmos_rf_25od  wr wr 0
   TRACE PROPERTY  pmos_rf_25od  lr lr 0
   TRACE PROPERTY  pmos_rf_25od  nr nr 0
   TRACE PROPERTY  pmos_rf_25od33_5t  wr wr 0
   TRACE PROPERTY  pmos_rf_25od33_5t  lr lr 0
   TRACE PROPERTY  pmos_rf_25od33_5t  nr nr 0
   TRACE PROPERTY  pmos_rf_25od33_nw_5t  wr wr 0
   TRACE PROPERTY  pmos_rf_25od33_nw_5t  lr lr 0
   TRACE PROPERTY  pmos_rf_25od33_nw_5t  nr nr 0
   TRACE PROPERTY  pmos_rf_25ud  wr wr 0
   TRACE PROPERTY  pmos_rf_25ud  lr lr 0
   TRACE PROPERTY  pmos_rf_25ud  nr nr 0
   TRACE PROPERTY  pmos_rf_25ud18_5t  wr wr 0
   TRACE PROPERTY  pmos_rf_25ud18_5t  lr lr 0
   TRACE PROPERTY  pmos_rf_25ud18_5t  nr nr 0
   TRACE PROPERTY  pmos_rf_25ud18_nw_5t  wr wr 0
   TRACE PROPERTY  pmos_rf_25ud18_nw_5t  lr lr 0
   TRACE PROPERTY  pmos_rf_25ud18_nw_5t  nr nr 0
   TRACE PROPERTY  pmos_rf_33  wr wr 0
   TRACE PROPERTY  pmos_rf_33  lr lr 0
   TRACE PROPERTY  pmos_rf_33  nr nr 0
   TRACE PROPERTY  pmos_rf_33_5t  wr wr 0
   TRACE PROPERTY  pmos_rf_33_5t  lr lr 0
   TRACE PROPERTY  pmos_rf_33_5t  nr nr 0
   TRACE PROPERTY  pmos_rf_33_nw  wr wr 0
   TRACE PROPERTY  pmos_rf_33_nw  lr lr 0
   TRACE PROPERTY  pmos_rf_33_nw  nr nr 0
   TRACE PROPERTY  pmos_rf_33_nw_5t  wr wr 0
   TRACE PROPERTY  pmos_rf_33_nw_5t  lr lr 0
   TRACE PROPERTY  pmos_rf_33_nw_5t  nr nr 0
   TRACE PROPERTY  pmos_rf_5t  wr wr 0
   TRACE PROPERTY  pmos_rf_5t  lr lr 0
   TRACE PROPERTY  pmos_rf_5t  nr nr 0
   TRACE PROPERTY  pmos_rf_hvt  wr wr 0
   TRACE PROPERTY  pmos_rf_hvt  lr lr 0
   TRACE PROPERTY  pmos_rf_hvt  nr nr 0
   TRACE PROPERTY  pmos_rf_hvt_5t  wr wr 0
   TRACE PROPERTY  pmos_rf_hvt_5t  lr lr 0
   TRACE PROPERTY  pmos_rf_hvt_5t  nr nr 0
   TRACE PROPERTY  pmos_rf_hvt_nw  wr wr 0
   TRACE PROPERTY  pmos_rf_hvt_nw  lr lr 0
   TRACE PROPERTY  pmos_rf_hvt_nw  nr nr 0
   TRACE PROPERTY  pmos_rf_hvt_nw_5t  wr wr 0
   TRACE PROPERTY  pmos_rf_hvt_nw_5t  lr lr 0
   TRACE PROPERTY  pmos_rf_hvt_nw_5t  nr nr 0
   TRACE PROPERTY  pmos_rf_lvt  wr wr 0
   TRACE PROPERTY  pmos_rf_lvt  lr lr 0
   TRACE PROPERTY  pmos_rf_lvt  nr nr 0
   TRACE PROPERTY  pmos_rf_lvt_5t  wr wr 0
   TRACE PROPERTY  pmos_rf_lvt_5t  lr lr 0
   TRACE PROPERTY  pmos_rf_lvt_5t  nr nr 0
   TRACE PROPERTY  pmos_rf_lvt_nw  wr wr 0
   TRACE PROPERTY  pmos_rf_lvt_nw  lr lr 0
   TRACE PROPERTY  pmos_rf_lvt_nw  nr nr 0
   TRACE PROPERTY  pmos_rf_lvt_nw_5t  wr wr 0
   TRACE PROPERTY  pmos_rf_lvt_nw_5t  lr lr 0
   TRACE PROPERTY  pmos_rf_lvt_nw_5t  nr nr 0
   TRACE PROPERTY  pmos_rf_mlvt  wr wr 0
   TRACE PROPERTY  pmos_rf_mlvt  lr lr 0
   TRACE PROPERTY  pmos_rf_mlvt  nr nr 0
   TRACE PROPERTY  pmos_rf_mlvt_5t  wr wr 0
   TRACE PROPERTY  pmos_rf_mlvt_5t  lr lr 0
   TRACE PROPERTY  pmos_rf_mlvt_5t  nr nr 0
   TRACE PROPERTY  pmos_rf_mlvt_nw  wr wr 0
   TRACE PROPERTY  pmos_rf_mlvt_nw  lr lr 0
   TRACE PROPERTY  pmos_rf_mlvt_nw  nr nr 0
   TRACE PROPERTY  pmos_rf_mlvt_nw_5t  wr wr 0
   TRACE PROPERTY  pmos_rf_mlvt_nw_5t  lr lr 0
   TRACE PROPERTY  pmos_rf_mlvt_nw_5t  nr nr 0
   TRACE PROPERTY  pmos_rf_nw  wr wr 0
   TRACE PROPERTY  pmos_rf_nw  lr lr 0
   TRACE PROPERTY  pmos_rf_nw  nr nr 0
   TRACE PROPERTY  pmos_rf_nw_5t  wr wr 0
   TRACE PROPERTY  pmos_rf_nw_5t  lr lr 0
   TRACE PROPERTY  pmos_rf_nw_5t  nr nr 0
   TRACE PROPERTY  pmoscap_rf  lr lr 0
   TRACE PROPERTY  pmoscap_rf  wr wr 0
   TRACE PROPERTY  pmoscap_rf  br br 0
   TRACE PROPERTY  pmoscap_rf  gr gr 0
   TRACE PROPERTY  pmoscap_rf18  lr lr 0
   TRACE PROPERTY  pmoscap_rf18  wr wr 0
   TRACE PROPERTY  pmoscap_rf18  br br 0
   TRACE PROPERTY  pmoscap_rf18  gr gr 0
   TRACE PROPERTY  pmoscap_rf25  lr lr 0
   TRACE PROPERTY  pmoscap_rf25  wr wr 0
   TRACE PROPERTY  pmoscap_rf25  br br 0
   TRACE PROPERTY  pmoscap_rf25  gr gr 0
   TRACE PROPERTY  probe1  a a 0
   TRACE PROPERTY  probe1  pj pj 0
   TRACE PROPERTY  probe2  a a 0
   TRACE PROPERTY  probe2  pj pj 0
   TRACE PROPERTY  probe3  a a 0
   TRACE PROPERTY  probe3  pj pj 0
   TRACE PROPERTY  probe4  a a 0
   TRACE PROPERTY  probe4  pj pj 0
   TRACE PROPERTY  probe5  a a 0
   TRACE PROPERTY  probe5  pj pj 0
   TRACE PROPERTY  probe6  a a 0
   TRACE PROPERTY  probe6  pj pj 0
   TRACE PROPERTY  probe7  a a 0
   TRACE PROPERTY  probe7  pj pj 0
   TRACE PROPERTY  rm1  w w 0
   TRACE PROPERTY  rm1  l l 0
   TRACE PROPERTY  rm10  w w 0
   TRACE PROPERTY  rm10  l l 0
   TRACE PROPERTY  rm2  w w 0
   TRACE PROPERTY  rm2  l l 0
   TRACE PROPERTY  rm3  w w 0
   TRACE PROPERTY  rm3  l l 0
   TRACE PROPERTY  rm4  w w 0
   TRACE PROPERTY  rm4  l l 0
   TRACE PROPERTY  rm5  w w 0
   TRACE PROPERTY  rm5  l l 0
   TRACE PROPERTY  rm6  w w 0
   TRACE PROPERTY  rm6  l l 0
   TRACE PROPERTY  rm7  w w 0
   TRACE PROPERTY  rm7  l l 0
   TRACE PROPERTY  rm8  w w 0
   TRACE PROPERTY  rm8  l l 0
   TRACE PROPERTY  rm9  w w 0
   TRACE PROPERTY  rm9  l l 0
   TRACE PROPERTY  rnodl  l l 0
   TRACE PROPERTY  rnodl  w w 0
   TRACE PROPERTY  rnodl_m  lr lr 0
   TRACE PROPERTY  rnodl_m  wr wr 0
   TRACE PROPERTY  rnods  l l 0
   TRACE PROPERTY  rnods  w w 0
   TRACE PROPERTY  rnods_m  lr lr 0
   TRACE PROPERTY  rnods_m  wr wr 0
   TRACE PROPERTY  rnodwo  l l 0
   TRACE PROPERTY  rnodwo  w w 0
   TRACE PROPERTY  rnodwo_m  lr lr 0
   TRACE PROPERTY  rnodwo_m  wr wr 0
   TRACE PROPERTY  rnpolyl  l l 0
   TRACE PROPERTY  rnpolyl  w w 0
   TRACE PROPERTY  rnpolyl_m  lr lr 0
   TRACE PROPERTY  rnpolyl_m  wr wr 0
   TRACE PROPERTY  rnpolys  l l 0
   TRACE PROPERTY  rnpolys  w w 0
   TRACE PROPERTY  rnpolys_m  lr lr 0
   TRACE PROPERTY  rnpolys_m  wr wr 0
   TRACE PROPERTY  rnpolywo  l l 0
   TRACE PROPERTY  rnpolywo  w w 0
   TRACE PROPERTY  rnpolywo_m  lr lr 0
   TRACE PROPERTY  rnpolywo_m  wr wr 0
   TRACE PROPERTY  rnwod  l l 0
   TRACE PROPERTY  rnwod  w w 0
   TRACE PROPERTY  rnwod_m  lr lr 0
   TRACE PROPERTY  rnwod_m  wr wr 0
   TRACE PROPERTY  rnwsti  l l 0
   TRACE PROPERTY  rnwsti  w w 0
   TRACE PROPERTY  rnwsti_m  lr lr 0
   TRACE PROPERTY  rnwsti_m  wr wr 0
   TRACE PROPERTY  rpodl  l l 0
   TRACE PROPERTY  rpodl  w w 0
   TRACE PROPERTY  rpodl_m  lr lr 0
   TRACE PROPERTY  rpodl_m  wr wr 0
   TRACE PROPERTY  rpods  l l 0
   TRACE PROPERTY  rpods  w w 0
   TRACE PROPERTY  rpods_m  lr lr 0
   TRACE PROPERTY  rpods_m  wr wr 0
   TRACE PROPERTY  rpodwo  l l 0
   TRACE PROPERTY  rpodwo  w w 0
   TRACE PROPERTY  rpodwo_m  lr lr 0
   TRACE PROPERTY  rpodwo_m  wr wr 0
   TRACE PROPERTY  rppolyl  l l 0
   TRACE PROPERTY  rppolyl  w w 0
   TRACE PROPERTY  rppolyl_m  lr lr 0
   TRACE PROPERTY  rppolyl_m  wr wr 0
   TRACE PROPERTY  rppolyl_rf  w w 0
   TRACE PROPERTY  rppolyl_rf  l l 0
   TRACE PROPERTY  rppolys  l l 0
   TRACE PROPERTY  rppolys  w w 0
   TRACE PROPERTY  rppolys_m  lr lr 0
   TRACE PROPERTY  rppolys_m  wr wr 0
   TRACE PROPERTY  rppolys_rf  w w 0
   TRACE PROPERTY  rppolys_rf  l l 0
   TRACE PROPERTY  rppolywo  l l 0
   TRACE PROPERTY  rppolywo  w w 0
   TRACE PROPERTY  rppolywo_m  lr lr 0
   TRACE PROPERTY  rppolywo_m  wr wr 0
   TRACE PROPERTY  rppolywo_rf  w w 0
   TRACE PROPERTY  rppolywo_rf  l l 0
   TRACE PROPERTY  sbd_rf  nf nf 0
   TRACE PROPERTY  sbd_rf  w w 0
   TRACE PROPERTY  sbd_rf  l l 0
   TRACE PROPERTY  sbd_rf_nw  nf nf 0
   TRACE PROPERTY  sbd_rf_nw  w w 0
   TRACE PROPERTY  sbd_rf_nw  l l 0
   TRACE PROPERTY  spiral_std_mu_z  lay lay 0
   TRACE PROPERTY  spiral_std_mu_z  w w 0.05
   TRACE PROPERTY  spiral_std_mu_z  nr nr 0
   TRACE PROPERTY  spiral_std_mu_z  rad rad 0
   TRACE PROPERTY  spiral_std_mu_z  gdis gdis 0
   TRACE PROPERTY  spiral_std_mu_z  spacing spacing 0
   TRACE PROPERTY  spiral_sym_ct_mu_z  lay lay 0
   TRACE PROPERTY  spiral_sym_ct_mu_z  w w 0.05
   TRACE PROPERTY  spiral_sym_ct_mu_z  nr nr 0
   TRACE PROPERTY  spiral_sym_ct_mu_z  rad rad 0
   TRACE PROPERTY  spiral_sym_ct_mu_z  gdis gdis 0
   TRACE PROPERTY  spiral_sym_ct_mu_z  spacing spacing 0
   TRACE PROPERTY  spiral_sym_mu_z  lay lay 0
   TRACE PROPERTY  spiral_sym_mu_z  w w 0.05
   TRACE PROPERTY  spiral_sym_mu_z  nr nr 0
   TRACE PROPERTY  spiral_sym_mu_z  rad rad 0
   TRACE PROPERTY  spiral_sym_mu_z  gdis gdis 0
   TRACE PROPERTY  spiral_sym_mu_z  spacing spacing 0
   TRACE PROPERTY  xjvar  w w 0
   TRACE PROPERTY  xjvar  l l 0
   TRACE PROPERTY  xjvar  nr nr 0
   TRACE PROPERTY  xjvar_nw  w w 0
   TRACE PROPERTY  xjvar_nw  l l 0
   TRACE PROPERTY  xjvar_nw  nr nr 0



                   CELL COMPARISON RESULTS ( TOP LEVEL )



                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               


  Warning:  Unbalanced smashed mosfets were matched.
  Warning:  Ambiguity points were found and resolved arbitrarily.

LAYOUT CELL NAME:         DigAna
SOURCE CELL NAME:         DigAna

--------------------------------------------------------------------------------------------------------------

INITIAL NUMBERS OF OBJECTS
--------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:             45        46    *

 Nets:            1700      1701    *

 Instances:       2498      2270    *    MN (4 pins)
                  1445      1236    *    MP (4 pins)
                     3         3         rm1 (2 pins)
                     1         1         rm2 (2 pins)
                   209       209         rnpolywo (2 pins)
                   310       310         rppolywo (2 pins)
                   293       134    *    D (2 pins)
                   207       207         mimcap_sin (2 pins)
                ------    ------
 Total Inst:      4966      4370


NUMBERS OF OBJECTS AFTER TRANSFORMATION
---------------------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:             45        45

 Nets:             679       679

 Instances:        324       324         MN (4 pins)
                   247       247         MP (4 pins)
                     3         3         rm1 (2 pins)
                     1         1         rm2 (2 pins)
                    34        34         rnpolywo (2 pins)
                    69        69         rppolywo (2 pins)
                    68        68         D (2 pins)
                   207       207         mimcap_sin (2 pins)
                    33        33         _invb (6 pins)
                   151       151         _invv (4 pins)
                    34        34         _invx2v (4 pins)
                    24        24         _nand2v (5 pins)
                    16        16         _nor2v (5 pins)
                    48        48         _pmn2v (4 pins)
                     1         1         _pmp2b (5 pins)
                     2         2         _pmp2v (4 pins)
                    16        16         _smn2b (5 pins)
                   224       224         _smn2v (4 pins)
                     2         2         _smn333v (335 pins)
                     2         2         _smn3v (5 pins)
                     2         2         _smn8v (10 pins)
                    17        17         _smp2v (4 pins)
                     2         2         _smp4v (6 pins)
                     1         1         _tgmb (7 pins)
                ------    ------
 Total Inst:      1528      1528


       * = Number of objects in layout different from number in source.



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:              45         45            0            0

   Nets:              679        679            0            0

   Instances:          83         83            0            0    MN(NCH)
                      170        170            0            0    MN(NCH_25OD)
                        3          3            0            0    MN(NCH_HVT)
                        3          3            0            0    MN(NCH_LVT)
                       65         65            0            0    MN(NCH_NA25)
                       33         33            0            0    MP(PCH)
                      212        212            0            0    MP(PCH_25OD)
                        2          2            0            0    MP(PCH_LVT)
                        3          3            0            0    rm1
                        1          1            0            0    rm2
                       34         34            0            0    rnpolywo
                       69         69            0            0    rppolywo
                       40         40            0            0    D(NDIO)
                        1          1            0            0    D(NDIO_25OD)
                       16         16            0            0    D(NDIO_ESD)
                        9          9            0            0    D(PDIO)
                        2          2            0            0    D(PDIO_25OD)
                      207        207            0            0    mimcap_sin
                       33         33            0            0    _invb
                      151        151            0            0    _invv
                       34         34            0            0    _invx2v
                       24         24            0            0    _nand2v
                       16         16            0            0    _nor2v
                       48         48            0            0    _pmn2v
                        1          1            0            0    _pmp2b
                        2          2            0            0    _pmp2v
                       16         16            0            0    _smn2b
                      224        224            0            0    _smn2v
                        2          2            0            0    _smn333v
                        2          2            0            0    _smn3v
                        2          2            0            0    _smn8v
                       17         17            0            0    _smp2v
                        2          2            0            0    _smp4v
                        1          1            0            0    _tgmb
                  -------    -------    ---------    ---------
   Total Inst:       1528       1528            0            0


o Statistics:

   1 passthrough source net was deleted.

   1743 layout mos transistors were reduced to 351.
     1392 mos transistors were deleted by parallel reduction.
   994 source mos transistors were reduced to 39.
     955 mos transistors were deleted by parallel reduction.

   451 series/parallel layout resistors were reduced to 35.  2 connecting nets were deleted.
   451 series/parallel source resistors were reduced to 35.  2 connecting nets were deleted.

   275 parallel layout diodes were reduced to 50.
   92 parallel source diodes were reduced to 26.

   55 instances were matched arbitrarily.


o Initial Correspondence Points:

   Ports:        AVDD AVSS VSS! VDDPST! TACVDD! PHI_1 PHI_2 VI_P PHI_INT_N ANA_D_IO_0 VR
                 PHI_BETA1 PHI_GAMMA PHI_GAMMA_N PHI_BETA1_N ANA_D_IO_1 PHI_BETA2 PHI_BETA2_N
                 ANA_D_IO_2 PHI_INT VB_P VCM VDD! VI_N D_P_1 D_P_2 VAD_OUT VSSPST! DIG_PAD_OUT_1
                 POC! DIG_PAD_IN_7 DIG_PAD_IN_8 DIG_PAD_IN_9 DIG_PAD_IN_10 DIG_PAD_IN_11
                 DIG_PAD_IN_6 DIG_PAD_IN_5 DIG_PAD_IN_4 DIG_PAD_IN_3 DIG_PAD_IN_2 DIG_PAD_IN_1
                 DIG_PAD_IN_15 DIG_PAD_IN_14 DIG_PAD_IN_13 DIG_PAD_IN_12


o Ambiguity Resolution Points:

      (Each one of the following objects belongs to a group of indistinguishable objects.
       The listed objects were matched arbitrarily by the Ambiguity Resolution feature of LVS.
       Arbitrary matching may be prevented by assigning names to these objects or to adjacent nets).

       Layout                                                    Source
       ------                                                    ------

                                   Instances
                                   ---------

       (_invx2v)                                                 (_invx2v)
       Devices: 
         X305/X9/X1/M10(161.225,-619.150)  MP(PCH_25OD)            XI7/MM_11  MP(PCH_25OD) 
         X305/X9/X3/X8/M0(161.185,-607.390)  MN(NCH_25OD)          XI7/MM_45  MN(NCH_25OD) 
         X305/X9/X1/M11(163.020,-619.150)  MP(PCH_25OD)            XI7/MM_13  MP(PCH_25OD) 
         X305/X9/X3/X9/M0(162.935,-607.390)  MN(NCH_25OD)          XI7/MM_44  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X127/X13/X9/M3(516.180,-539.005)  MN(NCH_25OD)            XI12/MM_40  MN(NCH_25OD) 
         X127/X13/X9/M4(516.180,-538.255)  MN(NCH_25OD)            XI12/MM_29  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X127/X13/X9/M1(516.180,-544.985)  MN(NCH_25OD)            XI12/MM_32  MN(NCH_25OD) 
         X127/X13/X9/M2(516.180,-544.235)  MN(NCH_25OD)            XI12/MM_43  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X127/X13/X8/M4(516.180,-547.075)  MN(NCH_25OD)            XI12/MM_39  MN(NCH_25OD) 
         X127/X13/X8/M3(516.180,-547.825)  MN(NCH_25OD)            XI12/MM_50  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X127/X13/X8/M2(516.180,-553.055)  MN(NCH_25OD)            XI12/MM_45  MN(NCH_25OD) 
         X127/X13/X8/M1(516.180,-553.805)  MN(NCH_25OD)            XI12/MM_34  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X127/X13/X7/M4(516.180,-555.895)  MN(NCH_25OD)            XI12/MM_36  MN(NCH_25OD) 
         X127/X13/X7/M3(516.180,-556.645)  MN(NCH_25OD)            XI12/MM_47  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X127/X13/X6/M4(585.820,-544.485)  MN(NCH_25OD)            XI12/MM_30  MN(NCH_25OD) 
         X127/X13/X6/M3(585.820,-543.735)  MN(NCH_25OD)            XI12/MM_41  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X127/X13/X6/M1(585.820,-537.755)  MN(NCH_25OD)            XI12/MM_33  MN(NCH_25OD) 
         X127/X13/X6/M2(585.820,-538.505)  MN(NCH_25OD)            XI12/MM_44  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X127/X13/X5/M4(585.820,-553.305)  MN(NCH_25OD)            XI12/MM_35  MN(NCH_25OD) 
         X127/X13/X5/M3(585.820,-552.555)  MN(NCH_25OD)            XI12/MM_46  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X127/X13/X5/M1(585.820,-546.575)  MN(NCH_25OD)            XI12/MM_38  MN(NCH_25OD) 
         X127/X13/X5/M2(585.820,-547.325)  MN(NCH_25OD)            XI12/MM_49  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X127/X13/X4/M4(585.820,-562.125)  MN(NCH_25OD)            XI12/MM_31  MN(NCH_25OD) 
         X127/X13/X4/M3(585.820,-561.375)  MN(NCH_25OD)            XI12/MM_42  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X170/X0/X13/X9/M2(516.180,-264.235)  MN(NCH_25OD)         XI44/MM_41  MN(NCH_25OD) 
         X170/X0/X13/X9/M1(516.180,-264.985)  MN(NCH_25OD)         XI44/MM_29  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X170/X0/X13/X8/M3(516.180,-267.825)  MN(NCH_25OD)         XI44/MM_44  MN(NCH_25OD) 
         X170/X0/X13/X8/M4(516.180,-267.075)  MN(NCH_25OD)         XI44/MM_32  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X170/X0/X13/X8/M2(516.180,-273.055)  MN(NCH_25OD)         XI44/MM_51  MN(NCH_25OD) 
         X170/X0/X13/X8/M1(516.180,-273.805)  MN(NCH_25OD)         XI44/MM_39  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X170/X0/X13/X7/M3(516.180,-276.645)  MN(NCH_25OD)         XI44/MM_46  MN(NCH_25OD) 
         X170/X0/X13/X7/M4(516.180,-275.895)  MN(NCH_25OD)         XI44/MM_34  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X170/X0/X13/X7/M2(516.180,-281.875)  MN(NCH_25OD)         XI44/MM_48  MN(NCH_25OD) 
         X170/X0/X13/X7/M1(516.180,-282.625)  MN(NCH_25OD)         XI44/MM_36  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X170/X0/X13/X6/M3(585.820,-263.735)  MN(NCH_25OD)         XI44/MM_42  MN(NCH_25OD) 
         X170/X0/X13/X6/M4(585.820,-264.485)  MN(NCH_25OD)         XI44/MM_30  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X170/X0/X13/X6/M2(585.820,-258.505)  MN(NCH_25OD)         XI44/MM_45  MN(NCH_25OD) 
         X170/X0/X13/X6/M1(585.820,-257.755)  MN(NCH_25OD)         XI44/MM_33  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X170/X0/X13/X5/M4(585.820,-273.305)  MN(NCH_25OD)         XI44/MM_35  MN(NCH_25OD) 
         X170/X0/X13/X5/M3(585.820,-272.555)  MN(NCH_25OD)         XI44/MM_47  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X170/X0/X13/X5/M1(585.820,-266.575)  MN(NCH_25OD)         XI44/MM_40  MN(NCH_25OD) 
         X170/X0/X13/X5/M2(585.820,-267.325)  MN(NCH_25OD)         XI44/MM_52  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X170/X0/X13/X4/M4(585.820,-282.125)  MN(NCH_25OD)         XI44/MM_38  MN(NCH_25OD) 
         X170/X0/X13/X4/M3(585.820,-281.375)  MN(NCH_25OD)         XI44/MM_50  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X170/X0/X13/X4/M1(585.820,-275.395)  MN(NCH_25OD)         XI44/MM_31  MN(NCH_25OD) 
         X170/X0/X13/X4/M2(585.820,-276.145)  MN(NCH_25OD)         XI44/MM_43  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X169/X0/X13/X8/M2(516.180,-343.055)  MN(NCH_25OD)         XI43/MM_41  MN(NCH_25OD) 
         X169/X0/X13/X8/M1(516.180,-343.805)  MN(NCH_25OD)         XI43/MM_29  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X169/X0/X13/X7/M3(516.180,-346.645)  MN(NCH_25OD)         XI43/MM_44  MN(NCH_25OD) 
         X169/X0/X13/X7/M4(516.180,-345.895)  MN(NCH_25OD)         XI43/MM_32  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X169/X0/X13/X7/M2(516.180,-351.875)  MN(NCH_25OD)         XI43/MM_51  MN(NCH_25OD) 
         X169/X0/X13/X7/M1(516.180,-352.625)  MN(NCH_25OD)         XI43/MM_39  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X169/X0/X13/X6/M3(585.820,-333.735)  MN(NCH_25OD)         XI43/MM_46  MN(NCH_25OD) 
         X169/X0/X13/X6/M4(585.820,-334.485)  MN(NCH_25OD)         XI43/MM_34  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X169/X0/X13/X6/M2(585.820,-328.505)  MN(NCH_25OD)         XI43/MM_48  MN(NCH_25OD) 
         X169/X0/X13/X6/M1(585.820,-327.755)  MN(NCH_25OD)         XI43/MM_36  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X169/X0/X13/X5/M3(585.820,-342.555)  MN(NCH_25OD)         XI43/MM_42  MN(NCH_25OD) 
         X169/X0/X13/X5/M4(585.820,-343.305)  MN(NCH_25OD)         XI43/MM_30  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X169/X0/X13/X5/M2(585.820,-337.325)  MN(NCH_25OD)         XI43/MM_45  MN(NCH_25OD) 
         X169/X0/X13/X5/M1(585.820,-336.575)  MN(NCH_25OD)         XI43/MM_33  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X169/X0/X13/X4/M4(585.820,-352.125)  MN(NCH_25OD)         XI43/MM_35  MN(NCH_25OD) 
         X169/X0/X13/X4/M3(585.820,-351.375)  MN(NCH_25OD)         XI43/MM_47  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X169/X0/X13/X4/M1(585.820,-345.395)  MN(NCH_25OD)         XI43/MM_40  MN(NCH_25OD) 
         X169/X0/X13/X4/M2(585.820,-346.145)  MN(NCH_25OD)         XI43/MM_52  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X169/X0/X13/X8/M4(516.180,-337.075)  MN(NCH_25OD)         XI43/MM_38  MN(NCH_25OD) 
         X169/X0/X13/X8/M3(516.180,-337.825)  MN(NCH_25OD)         XI43/MM_50  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X169/X0/X13/X9/M1(516.180,-334.985)  MN(NCH_25OD)         XI43/MM_31  MN(NCH_25OD) 
         X169/X0/X13/X9/M2(516.180,-334.235)  MN(NCH_25OD)         XI43/MM_43  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X168/X0/X13/X8/M2(516.180,-413.055)  MN(NCH_25OD)         XI42/MM_41  MN(NCH_25OD) 
         X168/X0/X13/X8/M1(516.180,-413.805)  MN(NCH_25OD)         XI42/MM_29  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X168/X0/X13/X7/M3(516.180,-416.645)  MN(NCH_25OD)         XI42/MM_44  MN(NCH_25OD) 
         X168/X0/X13/X7/M4(516.180,-415.895)  MN(NCH_25OD)         XI42/MM_32  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X168/X0/X13/X7/M2(516.180,-421.875)  MN(NCH_25OD)         XI42/MM_51  MN(NCH_25OD) 
         X168/X0/X13/X7/M1(516.180,-422.625)  MN(NCH_25OD)         XI42/MM_39  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X168/X0/X13/X6/M3(585.820,-403.735)  MN(NCH_25OD)         XI42/MM_46  MN(NCH_25OD) 
         X168/X0/X13/X6/M4(585.820,-404.485)  MN(NCH_25OD)         XI42/MM_34  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X168/X0/X13/X6/M2(585.820,-398.505)  MN(NCH_25OD)         XI42/MM_48  MN(NCH_25OD) 
         X168/X0/X13/X6/M1(585.820,-397.755)  MN(NCH_25OD)         XI42/MM_36  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X168/X0/X13/X5/M3(585.820,-412.555)  MN(NCH_25OD)         XI42/MM_42  MN(NCH_25OD) 
         X168/X0/X13/X5/M4(585.820,-413.305)  MN(NCH_25OD)         XI42/MM_30  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X168/X0/X13/X5/M2(585.820,-407.325)  MN(NCH_25OD)         XI42/MM_45  MN(NCH_25OD) 
         X168/X0/X13/X5/M1(585.820,-406.575)  MN(NCH_25OD)         XI42/MM_33  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X168/X0/X13/X4/M4(585.820,-422.125)  MN(NCH_25OD)         XI42/MM_35  MN(NCH_25OD) 
         X168/X0/X13/X4/M3(585.820,-421.375)  MN(NCH_25OD)         XI42/MM_47  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X168/X0/X13/X4/M1(585.820,-415.395)  MN(NCH_25OD)         XI42/MM_40  MN(NCH_25OD) 
         X168/X0/X13/X4/M2(585.820,-416.145)  MN(NCH_25OD)         XI42/MM_52  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X168/X0/X13/X8/M4(516.180,-407.075)  MN(NCH_25OD)         XI42/MM_38  MN(NCH_25OD) 
         X168/X0/X13/X8/M3(516.180,-407.825)  MN(NCH_25OD)         XI42/MM_50  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X168/X0/X13/X9/M1(516.180,-404.985)  MN(NCH_25OD)         XI42/MM_31  MN(NCH_25OD) 
         X168/X0/X13/X9/M2(516.180,-404.235)  MN(NCH_25OD)         XI42/MM_43  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X159/X0/X13/X8/M2(-254.310,-337.325)  MN(NCH_25OD)        XI41/MM_41  MN(NCH_25OD) 
         X159/X0/X13/X8/M1(-254.310,-336.575)  MN(NCH_25OD)        XI41/MM_29  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X159/X0/X13/X7/M3(-254.310,-333.735)  MN(NCH_25OD)        XI41/MM_44  MN(NCH_25OD) 
         X159/X0/X13/X7/M4(-254.310,-334.485)  MN(NCH_25OD)        XI41/MM_32  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X159/X0/X13/X7/M2(-254.310,-328.505)  MN(NCH_25OD)        XI41/MM_51  MN(NCH_25OD) 
         X159/X0/X13/X7/M1(-254.310,-327.755)  MN(NCH_25OD)        XI41/MM_39  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X159/X0/X13/X6/M3(-323.950,-346.645)  MN(NCH_25OD)        XI41/MM_46  MN(NCH_25OD) 
         X159/X0/X13/X6/M4(-323.950,-345.895)  MN(NCH_25OD)        XI41/MM_34  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X159/X0/X13/X6/M2(-323.950,-351.875)  MN(NCH_25OD)        XI41/MM_48  MN(NCH_25OD) 
         X159/X0/X13/X6/M1(-323.950,-352.625)  MN(NCH_25OD)        XI41/MM_36  MN(NCH_25OD) 

       (_smn2v)                                                  (_smn2v)
       Devices: 
         X159/X0/X13/X5/M3(-323.950,-337.825)  MN(NCH_25OD)        XI41/MM_42  MN(NCH_25OD) 
         X159/X0/X13/X5/M4(-323.950,-337.075)  MN(NCH_25OD)        XI41/MM_30  MN(NCH_25OD) 




o Matched Mosfets Which Have Been Unequally Reduced:

       X319/X25/M0(58.040,-641.375)                              XI8/MM_125
       X319/X25/M19(78.415,-641.375)                             XI8/MM_116
       X319/X25/M18(77.120,-641.375)                             XI8/MM_132
       X319/X25/M17(76.295,-641.375)                             XI8/MM_120
       X319/X25/M16(75.000,-641.375)                             XI8/MM_128
       X319/X25/M15(74.175,-641.375)                             XI8/MM_122
       X319/X25/M14(72.880,-641.375)                             XI8/MM_112
       X319/X25/M13(72.055,-641.375)                             XI8/MM_119
       X319/X25/M12(70.760,-641.375)                             XI8/MM_118
       X319/X25/M11(69.935,-641.375)                             XI8/MM_109
       X319/X25/M10(68.640,-641.375)                             XI8/MM_114
       X319/X25/M9(67.815,-641.375)                              XI8/MM_129
       X319/X25/M8(66.520,-641.375)                              XI8/MM_126
       X319/X25/M7(65.695,-641.375)                              XI8/MM_124
       X319/X25/M6(64.400,-641.375)                              XI8/MM_131
       X319/X25/M5(63.575,-641.375)                              XI8/MM_117
       X319/X25/M4(62.280,-641.375)                              XI8/MM_127
       X319/X25/M3(61.455,-641.375)                              XI8/MM_110
       X319/X25/M2(60.160,-641.375)                              XI8/MM_130
       X319/X25/M1(59.335,-641.375)                              XI8/MM_121
       ** missing smashed mosfet **                              XI8/MM_111
       ** missing smashed mosfet **                              XI8/MM_113
       ** missing smashed mosfet **                              XI8/MM_115
       ** missing smashed mosfet **                              XI8/MM_123

       X305/X10/X13/X1/M0(145.230,-689.095)                      XI7/MM_71
       X305/X10/X17/X1/M0(166.670,-689.095)                      XI7/MM_73
       X305/X10/X16/X1/M0(161.310,-689.095)                      XI7/MM_75
       X305/X10/X15/X1/M0(155.950,-689.095)                      XI7/MM_77
       X305/X10/X14/X1/M0(150.590,-689.095)                      XI7/MM_72
       ** missing smashed mosfet **                              XI7/MM_74
       ** missing smashed mosfet **                              XI7/MM_79
       ** missing smashed mosfet **                              XI7/MM_80
       ** missing smashed mosfet **                              XI7/MM_78
       ** missing smashed mosfet **                              XI7/MM_76



**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      0 sec
Total Elapsed Time:  0 sec


