savedComponent = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24)
(unless tmp1
tmp1 = make_sevVariableStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->name = "C"
tmp1->expression = "380f"
tmp1->index = 1
(unless tmp2
tmp2 = make_sevVariableStruct()
)
(unless tmp2
tmp2 = (ncons nil)
)
tmp2->name = "Cbeta1"
tmp2->expression = "500f"
tmp2->index = 2
(unless tmp3
tmp3 = make_sevVariableStruct()
)
(unless tmp3
tmp3 = (ncons nil)
)
tmp3->name = "Cbeta2"
tmp3->expression = "204f"
tmp3->index = 3
(unless tmp4
tmp4 = make_sevVariableStruct()
)
(unless tmp4
tmp4 = (ncons nil)
)
tmp4->name = "Cen"
tmp4->expression = "5p"
tmp4->index = 4
(unless tmp5
tmp5 = make_sevVariableStruct()
)
(unless tmp5
tmp5 = (ncons nil)
)
tmp5->name = "Cf"
tmp5->expression = "560f"
tmp5->index = 5
(unless tmp6
tmp6 = make_sevVariableStruct()
)
(unless tmp6
tmp6 = (ncons nil)
)
tmp6->name = "Cgamma"
tmp6->expression = "10p"
tmp6->index = 6
(unless tmp7
tmp7 = make_sevVariableStruct()
)
(unless tmp7
tmp7 = (ncons nil)
)
tmp7->name = "Ci"
tmp7->expression = "20p"
tmp7->index = 7
(unless tmp8
tmp8 = make_sevVariableStruct()
)
(unless tmp8
tmp8 = (ncons nil)
)
tmp8->name = "Cint"
tmp8->expression = "40n"
tmp8->index = 8
(unless tmp9
tmp9 = make_sevVariableStruct()
)
(unless tmp9
tmp9 = (ncons nil)
)
tmp9->name = "Ln1"
tmp9->expression = "2u"
tmp9->index = 9
(unless tmp10
tmp10 = make_sevVariableStruct()
)
(unless tmp10
tmp10 = (ncons nil)
)
tmp10->name = "Ln2"
tmp10->expression = "12u"
tmp10->index = 10
(unless tmp11
tmp11 = make_sevVariableStruct()
)
(unless tmp11
tmp11 = (ncons nil)
)
tmp11->name = "Lp1"
tmp11->expression = "4.5u"
tmp11->index = 11
(unless tmp12
tmp12 = make_sevVariableStruct()
)
(unless tmp12
tmp12 = (ncons nil)
)
tmp12->name = "Lp2"
tmp12->expression = "19u"
tmp12->index = 12
(unless tmp13
tmp13 = make_sevVariableStruct()
)
(unless tmp13
tmp13 = (ncons nil)
)
tmp13->name = "Lp3"
tmp13->expression = "2.5u"
tmp13->index = 13
(unless tmp14
tmp14 = make_sevVariableStruct()
)
(unless tmp14
tmp14 = (ncons nil)
)
tmp14->name = "R"
tmp14->expression = "10"
tmp14->index = 14
(unless tmp15
tmp15 = make_sevVariableStruct()
)
(unless tmp15
tmp15 = (ncons nil)
)
tmp15->name = "Rb_cm"
tmp15->expression = "25M"
tmp15->index = 15
(unless tmp16
tmp16 = make_sevVariableStruct()
)
(unless tmp16
tmp16 = (ncons nil)
)
tmp16->name = "Rf"
tmp16->expression = "100M"
tmp16->index = 16
(unless tmp17
tmp17 = make_sevVariableStruct()
)
(unless tmp17
tmp17 = (ncons nil)
)
tmp17->name = "Ri"
tmp17->expression = "17M"
tmp17->index = 17
(unless tmp18
tmp18 = make_sevVariableStruct()
)
(unless tmp18
tmp18 = (ncons nil)
)
tmp18->name = "Vb_p"
tmp18->expression = "510m"
tmp18->index = 18
(unless tmp19
tmp19 = make_sevVariableStruct()
)
(unless tmp19
tmp19 = (ncons nil)
)
tmp19->name = "Vcm"
tmp19->expression = "0"
tmp19->index = 19
(unless tmp20
tmp20 = make_sevVariableStruct()
)
(unless tmp20
tmp20 = (ncons nil)
)
tmp20->name = "Vref"
tmp20->expression = "324.4u"
tmp20->index = 20
(unless tmp21
tmp21 = make_sevVariableStruct()
)
(unless tmp21
tmp21 = (ncons nil)
)
tmp21->name = "Wn_Inverter"
tmp21->expression = "1u"
tmp21->index = 21
(unless tmp22
tmp22 = make_sevVariableStruct()
)
(unless tmp22
tmp22 = (ncons nil)
)
tmp22->name = "Wn_Sample"
tmp22->expression = "500n"
tmp22->index = 22
(unless tmp23
tmp23 = make_sevVariableStruct()
)
(unless tmp23
tmp23 = (ncons nil)
)
tmp23->name = "Wp_Inverter"
tmp23->expression = "3u"
tmp23->index = 23
(unless tmp24
tmp24 = make_sevVariableStruct()
)
(unless tmp24
tmp24 = (ncons nil)
)
tmp24->name = "Wp_Sample"
tmp24->expression = "500n"
tmp24->index = 24
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24)
)
