#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      deshpa75
HostName                       ug250.eecg.toronto.edu
ProcessIdentifier              29500
ProcessCreationTime_UTC        1619733680
ProcessCreationTime_Readable   Thu Apr 29 18:01:20 2021 EDT
AppIdentifier                  /CMC/tools/cadence/IC06.18.070_lnx86/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Text Edit
FilePathUsedToEditLock         /nfs/ug/homes-3/d/deshpa75/CRN65GP_OA/ECE1388_Final_Project/Integrator_VerilogA/veriloga/veriloga.va
TimeEditLocked                 Thu Apr 29 18:41:41 2021 EDT
