#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      deshpa75
HostName                       ug170.eecg.toronto.edu
ProcessIdentifier              18351
ProcessCreationTime_UTC        1620092235
ProcessCreationTime_Readable   Mon May  3 21:37:15 2021 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /nfs/ug/homes-3/d/deshpa75/CRN65GP_OA/VAD/noise_level/schematic/sch.oa.cdslck
TimeEditLocked                 Tue May  4 13:52:48 2021 EDT
