#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      srini204
HostName                       ug75.eecg.toronto.edu
ProcessIdentifier              22113
ProcessCreationTime_UTC        1620839264
ProcessCreationTime_Readable   Wed May 12 13:07:44 2021 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /nfs/ug/homes-0/s/srini204/Documents/final_project/IC6CRN65GP/Final_Project_S_S/DigAna/schematic/sch.oa.cdslck
TimeEditLocked                 Wed May 12 13:08:05 2021 EDT
