#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      deshpa75
HostName                       ug170.eecg.toronto.edu
ProcessIdentifier              29760
ProcessCreationTime_UTC        1620268915
ProcessCreationTime_Readable   Wed May  5 22:41:55 2021 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /nfs/ug/homes-3/d/deshpa75/CRN65GP_OA/ECE1388_Final_Project/Integrator_V6_sym/schematic/sch.oa.cdslck
TimeEditLocked                 Thu May  6 13:30:33 2021 EDT
