#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      deshpa75
HostName                       ug250.eecg.toronto.edu
ProcessIdentifier              15849
ProcessCreationTime_UTC        1617674377
ProcessCreationTime_Readable   Mon Apr  5 21:59:37 2021 EDT
AppIdentifier                  /CMC/tools/cadence/IC06.18.070_lnx86/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Text Edit
FilePathUsedToEditLock         /nfs/ug/homes-3/d/deshpa75/CRN65GP_OA/ECE1388_Final_Project/input_split/veriloga/veriloga.va
TimeEditLocked                 Tue Apr  6 20:51:08 2021 EDT
