#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      srini204
HostName                       ug75.eecg.toronto.edu
ProcessIdentifier              14755
ProcessCreationTime_UTC        1618844469
ProcessCreationTime_Readable   Mon Apr 19 11:01:09 2021 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /nfs/ug/homes-0/s/srini204/Documents/final_project/IC6CRN65GP/Final_Project_S_S/comparator_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Apr 19 11:26:59 2021 EDT
