#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ewingcho
HostName                       ug65.eecg.toronto.edu
ProcessIdentifier              2016
ProcessCreationTime_UTC        1620835088
ProcessCreationTime_Readable   Wed May 12 11:58:08 2021 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /nfs/ug/homes-4/e/ewingcho/TSMC65_2/VAD/GainAmplifier_Final/layout/layout.oa.cdslck
TimeEditLocked                 Wed May 12 13:09:27 2021 EDT
